{
  "name": "basic",
  "version": "0.1.0",
  "dependencies": {
    "@deck.gl/core": "^9.0.17",
    "@deck.gl/layers": "^9.0.17",
    "@deck.gl/mapbox": "^9.0.17",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@mapbox/mapbox-gl-geocoder": "^5.0.2",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@turf/turf": "^6.5.0",
    "axios": "^1.6.8",
    "deck.gl": "^9.0.17",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "mapbox-gl": "^2.15.0",
    "peopledatalabs": "^8.1.0",
    "react": "^18.2.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
